# NotificationHub

./: .gitignore  NotificationHub.slnx  README.md
client/: index.html  pnpm-lock.yaml  tsconfig.app.json
client/src/: App.tsx  index.css
client/src/pages/: Analytics.tsx  Campaigns.tsx  Dashboard.tsx  ForgotPassword.tsx  Landing.tsx  Login.tsx  NotificationDetail.tsx  Notifications.tsx  ResetPassword.tsx  Settings.tsx  Signup.tsx  TemplateEditor.tsx  Templates.tsx  Users.tsx
src/NotificationHub.Api/: NotificationHub.Api.csproj  NotificationHub.Api.http  Program.cs  WeatherForecast.cs
src/NotificationHub.Api/Controllers/: NotificationsController.cs  WeatherForecastController.cs
src/NotificationHub.Api/Properties/: launchSettings.json
src/NotificationHub.Application/: IApplicationMarker.cs  NotificationHub.Application.csproj
src/NotificationHub.Application/Abstractions/: INotificationRepository.cs
src/NotificationHub.Application/Behaviors/: ValidationBehavior.cs
src/NotificationHub.Domain/: NotificationHub.Domain.csproj
src/NotificationHub.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  DomainEvent.cs
src/NotificationHub.Domain/Entities/: Campaign.cs  CampaignRecipient.cs  IdempotencyKey.cs  Notification.cs  NotificationLog.cs  Template.cs  User.cs  UserPreference.cs
src/NotificationHub.Domain/Enums/: CampaignStatus.cs  NotificationChannel.cs  NotificationStatus.cs
src/NotificationHub.Infrastructure/: NotificationHub.Infrastructure.csproj
src/NotificationHub.Worker/: NotificationHub.Worker.csproj  Program.cs  Worker.cs
src/NotificationHub.Worker/Properties/: launchSettings.json
(+58 files in other folders)
